﻿=== SpicePress Dark ===

Contributors: spicethemes
Requires at least: 4.7
Tested up to: 6.3
Stable tag: 1.1.3
Requires PHP: 5.4
License URI: http://www.gnu.org/licenses/gpl-2.0.html
License: GNU General Public License v2 or later

SpicePress Dark is the child version of the SpicePress theme

== Description ==

SpicePress Dark WordPress Theme is a lightweight, elegant, fully responsive, and translation-ready theme. It is flexible and suitable for agencies, blogs, businesses, corporate or portfolios. It comes with a predesigned home page, good-looking header designs, and several content sections that you can easily customize. It also has many customization options (banner, services, portfolio, etc) that will help you create a beautiful, unique website in no time. The theme is compatible with popular plugins like Polylang, WooCommerce and Contact Form 7. More detail visit demo link https://spicepress-dark.spicethemes.com/ 

== Installation ==

1. In your admin panel, go to Appearance > Themes and click the Add New button.
2. Click Upload and Choose File, then select the theme's .zip file. Click Install Now.
3. Click Activate to use your new theme right away.

== Keyboard navigation ==

Keyboard navigation is working properly in the forward direction by using the tab key. For the reverse direction, Shift+Tab key is working on all the parent menus and if the dropdown menus are open then it is working on it. The focus is moving back to the parent menu having submenus from the next menu in a reverse direction.

== Widgets ==

In WordPress 5.8, the default widget title is showing in the H2 tag if you want you can change it in the H3 tag.

== License ==

SpicePress WordPress Theme, Copyright (C) 2018-2023, SpiceThemes
SpicePress Theme is distributed under the terms of the GNU GPL

SpicePress Dark WordPress Theme is the child theme of SpicePress Theme, Copyright (C) 2021-2023, SpiceThemes
SpicePress Dark Theme is distributed under the terms of the GNU GPL

== Changelog ==

= 1.1.3 ==
1. Added Post Navigation Feature.

= 1.1.2 ==
1. Added correct url on respective link.

= 1.1.1 ==
* Recommended the SEO optimized images plugin on the options page.

= 1.1 ==
1. Removed unnecessary code.
2. Fixed Skin Color setting issue.

= 1.0 ==
1. Recommended the Spice Social Share plugin on the options page.

= 0.9 ==
1. Recommended the Spice Post Slider plugin on the options page.

= 0.3 ==
1. Added WooCommerce plugin in recommended action on the option's page.

= 0.2 ==
1. Updated some links on options page.
2. Updated some strings of the theme.

= 0.1 ==
1. Initial Release

== External resources ==

Bootstrap
Copyright: (c) Twitter
License: MIT (https://github.com/twbs/bootstrap/blob/master/LICENSE)
Source: http://getbootstrap.com

== Images ==

* Image used in screenshot, License CC0 Public Domain
https://stocksnap.io/photo/person-silhouette-QEYGH8MUMH

* Images on admin/img folder
Copyright (C) 2021-2023, SpcieThemes and available as [GPLv2](https://www.gnu.org/licenses/gpl-2.0.html)
